server {
  listen 80;
  server_name youngstargram.com;

  if ($host = youngstargram.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}

server {
  listen 443 ssl;
  server_name youngstargram.com;
  client_max_body_size 100M;

  ssl_certificate /etc/letsencrypt/live/youngstargram.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/youngstargram.com/privkey.pem; # managed by Certbot

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    location /graphql {
      proxy_pass http://app:4000/graphql;
    }

    location /account {
      proxy_pass http://app:4000/account;
    }

    location /upload {
      proxy_pass http://app:4000/upload;
    }
    
    proxy_redirect off;
  }
}